 - hosts: all
   become: yes
   tasks:
       - name: Ensure that Apache web server is installed
         yum: 
             name: httpd 
             state: present
       - name: Ensure that the service is running and presistent
         service: name=httpd state=started enabled=yes